{
  "name": "gulpwepapp",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "animate.css": "~3.2.0",
    "anijs": "~0.7.2",
    "skrollr": "~0.6.30",
    "skrollr-menu": "~1.0.3",
    "skrollr-stylesheets": "~1.0.0",
    "Hover": "~2.0.2",
    "normalize.css": "~3.0.3"
  },
  "devDependencies": {}
}
